<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:paddingTop="5dp"
    android:paddingLeft="5dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TempName"
        android:textColor="#000000"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:ellipsize="end"
        android:lines="1"
        android:id="@+id/name_text"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/overall_text"
        android:layout_toStartOf="@+id/overall_text"
        android:layout_toRightOf="@+id/list_face"
        android:layout_toEndOf="@+id/list_face" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TempPosition"
        android:textColor="#000000"
        android:id="@+id/position_text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:ellipsize="end"
        android:lines="1"
        android:layout_below="@+id/name_text"
        android:layout_toLeftOf="@+id/overall_text"
        android:layout_toStartOf="@+id/overall_text"
        android:layout_toRightOf="@+id/list_face"
        android:layout_toEndOf="@+id/list_face" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TempAge"
        android:textColor="#000000"
        android:id="@+id/age_text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:ellipsize="end"
        android:lines="1"
        android:layout_below="@+id/position_text"
        android:layout_toLeftOf="@+id/overall_text"
        android:layout_toStartOf="@+id/overall_text"
        android:layout_toRightOf="@+id/list_face"
        android:layout_toEndOf="@+id/list_face"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TempOverall"
        android:layout_centerVertical="true"
        android:textColor="#000000"
        android:textSize="36sp"
        android:ellipsize="end"
        android:lines="2"
        android:layout_marginRight="4dp"
        android:layout_marginEnd="4dp"
        android:id="@+id/overall_text"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:id="@+id/list_face"
        android:paddingRight="5dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>
