<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:paddingTop="10dp"
    android:paddingLeft="10dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TempName"
        android:textColor="#ffffff"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:ellipsize="end"
        android:singleLine="true"
        android:id="@+id/team_name_text"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/team_overall_text"
        android:layout_toStartOf="@+id/team_overall_text" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TempOverall"
        android:textColor="#ffffff"
        android:textSize="36sp"
        android:ellipsize="end"
        android:singleLine="true"
        android:id="@+id/team_overall_text"
        android:layout_alignTop="@+id/team_name_text"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>

